{
    "editor.formatOnSave": false,
    "prettier.eslintIntegration": true,
    "prettier.useTabs": true,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true
}